# KoToDo

./: .env.template  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/hilight3r/kotodo/: Application.kt
src/main/kotlin/io/github/hilight3r/kotodo/factory/: SimpleTextFactory.kt
src/main/kotlin/io/github/hilight3r/kotodo/handler/: StartCommand.kt
src/main/kotlin/io/github/hilight3r/kotodo/models/tables/: ScheduledTasks.kt
src/main/kotlin/io/github/hilight3r/kotodo/plugin/: DatabaseConnection.kt  DependencyInjection.kt  Jobs.kt  TelegramBot.kt
src/main/resources/: application.conf
