kotlin.code.style=official
kotlin.incremental=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Versions
coroutinesVersion=1.9.0
koinVersion=3.4.1
koinAnnotationsVersion=1.2.2
ktorVersion=2.3.12
telegramBotVersion=0.11.0
exposedVersion=0.55.0
