ktor {
  deployment {
    host = 127.0.0.1
    host = ${?HOST}
    port = 9009
    port = ${?APP_PORT}
  }
  application {
    modules = [io.github.hilight3r.kotodo.ApplicationKt.module]
  }
}

telegram-bot {
  token = ${TELEGRAM_BOT_TOKEN}
  username = ${TELEGRAM_BOT_USERNAME}
  template {
    start-text = "<b>Привет!</b>\n\nЯ <i>KoToDo</i> — твой личный кот-помощник по задачам и напоминаниям.\n\nНапиши мне /help, чтобы узнать, что я умею."
  }
}

database {
  url = ${DATABASE_URL}
  user = root
  user = ${?DATABASE_USER}
  password = ""
  password = ${?DATABASE_PASSWORD}
}